{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    // "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "allowSyntheticDefaultImports": true,
    "moduleResolution":"node"
  }
}